{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 213.03963735781247,
			"y": 569,
			"lastActivityTimestamp": 1738045280549,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 610,
				"h": 536
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:T13bd-pLhJPsfGqjZsTXI"
			],
			"hoveredShapeId": "shape:T13bd-pLhJPsfGqjZsTXI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 175.96036264218753,
			"y": -200,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -146.96036264218753,
			"y": 72,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XF0BKdtLow6rqLVSViG4q",
			"type": "geo",
			"props": {
				"w": 520,
				"h": 331,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -126.96036264218753,
			"y": 93,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-EP_pbavOGGJ9o2ue44fr",
			"type": "geo",
			"props": {
				"w": 472,
				"h": 21,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2BE5",
			"typeName": "shape"
		},
		{
			"x": -120.96036264218753,
			"y": 143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVbm5zCpxEnv3MwqLuLyc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 190,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 291,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 422,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 541,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 595,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 599,
								"y": 7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38Qe",
			"typeName": "shape"
		},
		{
			"x": -161.96036264218753,
			"y": 209,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POfS5P8GGmtCfCZv6uhle",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 50,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 169,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 385,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 588,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 755,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 813,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 815,
								"y": -13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46Kn",
			"typeName": "shape"
		},
		{
			"x": -112.96036264218753,
			"y": 175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A2uLM1ll1aLn-LHZsfqUZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 191,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 203,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 206,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 207,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 215,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 352,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 474,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 590,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 673,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 674,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 674,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 673,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 667,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a54ek",
			"typeName": "shape"
		},
		{
			"x": -91.96036264218753,
			"y": 163,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tokhIHSqMo9Z7xtvxFVsV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 162,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 217,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 234,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 279,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 290,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 298,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 306,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 318,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 327,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 335,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 345,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 355,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 370,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 400,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 404,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 410,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 423,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 441,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 459,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 467,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 472,
								"y": 8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69Df",
			"typeName": "shape"
		},
		{
			"x": -104.96036264218753,
			"y": 435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y85PuiDfT9nChcYXeTmsR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 93,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77zA",
			"typeName": "shape"
		},
		{
			"x": -87.96036264218753,
			"y": 497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oUIjoefUqhjzYYK0ujcqm",
			"type": "geo",
			"props": {
				"w": 431,
				"h": 74,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84w5",
			"typeName": "shape"
		},
		{
			"x": -67.96036264218753,
			"y": 515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHGV5-VQuav31-gPzzVE3",
			"type": "geo",
			"props": {
				"w": 48,
				"h": 31,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91JS",
			"typeName": "shape"
		},
		{
			"x": 34.03963735781247,
			"y": 523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9UE7RUB9O-NRAgFk7Hin",
			"type": "geo",
			"props": {
				"w": 60,
				"h": 33,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA1JI",
			"typeName": "shape"
		},
		{
			"x": 140.03963735781247,
			"y": 516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T13bd-pLhJPsfGqjZsTXI",
			"type": "geo",
			"props": {
				"w": 73,
				"h": 53,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4Gs",
			"typeName": "shape"
		}
	]
}