.homeContainer {
    display :flex;
    grid-template-columns:1fr 3fr;
    justify-content: center;
    grid-column:2/3;
    height: 100vh;
    width: 100vw;
    background-color:white;
}
.leftbar{
    font-size:20px;
    font-weight: bolder;
    gap: 5px;
    background-color: black;
    color :white;
    display : flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    width:100%;
    height :100%;
    .heading{
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-style: normal;
        font-weight:700;
        .discription{
font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-weight: 500;
            color:azure;
        }
    }
    button{
        transition: all 0.5s;
        margin:2px;
        padding:1px;
        display : flex ;
        justify-content :center;
        align-items: center;
        width: 190px;
        background-color: white;
        color:black;
        border:none;
        border-radius: 10px;
        cursor: pointer;
        &:hover{
            background-color: whitesmoke;
            transform: scale(1.1);
        };
    }
}
.rightbar{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    display: flex;
    flex-direction: column;
    width: 100%;
    height :100%;
    .header{
        display :flex ;
        justify-content: space-between;
        align-items: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: 600;
        margin:2px;
        padding:2px;
        border-bottom: 2px solid black ;
        button{
            font-weight: 800;
            color: black;
            font-size: 28px;
            transition: all 0.5s;
            margin: 1px;
            padding: 3px;
            display: flex ;
            justify-content: center;
            align-items: center;
            width: fit-content;
            background-color: white;
            border: none;
        }
        h3{
            font-weight: 700;
            color:black;
            .bolder{
                font-weight: 900;
            }
            
        }
    }
    .folder{
        display : flex ;
        width:100%;
        justify-content :space-between;
        align-items: center;
        gap:10px;
        margin:2px;
        border-bottom: 2px solid black;
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

        .folderName{
            font-size:20px;
            font-weight: 600;
            color:black;
            display: flex ;
            justify-content : center;
            align-items: center;
            span{
                color: orange;
            }
        }
        .folderOptions{
            width :100%;
            display :flex ;
            justify-content: space-evenly;
            align-items: center;
            button{
                font-weight: 800;
                color:black;
                font-size: 20px;
                transition: all 0.5s;
                padding :2px;
                display : flex ;
                justify-content :center;
                align-items: center;
                width:fit-content;
                background-color: white;
                border:none;
                &:hover{
                    background-color: azure;
                    transform: scale(1.1);
                }
            }
        }
    }
    }
    .card-container{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2px;
        margin: 1px;
        flex-direction: row;
        flex-wrap: wrap;
       
        .card{
            justify-content: space-between;
            align-items: center;
            margin: 2px;
            padding: 5px;
          box-sizing: border-box;
          box-shadow: 1 0.5 0.5 0.5 black;
          border: 1px solid grey;
            height:90px;
            display: flex;
            width: 40%;
            img{
             display: flex;
                width: 70px;
                border: none;
            }
            span{
                margin: 1.5px;
                size: 5px;
            }
            .cardName{
                display: flex;
                flex-direction: column;
                font-size: 20px;
                font-weight: 500;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(31, 29, 29);
            }
        }
    }
}
