.navigation{
  background-color: rgb(60, 59, 165);
width: 100%;
height: 60px;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.app{
  display: flex;
  flex-direction: column;
  align-items: center;
   height: 100vh;
  background-color:rgb(38, 78, 92);
  color: white;
}
.hero{
  width: 100%;
  height: 200px;
  border-radius: 5px;
  border: 2px solid black;
}
.text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 60px;
  font-weight: 900;
  letter-spacing: -1px;
  line-height: 1.2;
  text-align: center;
  margin: 100px 0 40px;
  color: #e7dede;
}
.menu {
  font-family: sofia-pro, sans-serif;
}

button {
  padding: 12px 20px;
  font-family: sofia-pro, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  color: #fff;
  border: none;
  background-color: #50305e;
  cursor: pointer;
  border-radius: 8px;
  width: 160px;
}

ul {
  padding: 10px 10px 10px 0px;
  background-color: #5e3d6d;
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  height: 0px;
  border-radius: 8px;
  align-items: center;
  opacity: 0;
}

li {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  font-family: sofia-pro, sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 20px;
  color: #fff;
}
.count{
  text-align: center;
}
body {
  overflow-x: hidden;
}
.items {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

.card {
  width: 500px;
  height: 70x;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 0px 10px 10px 10px;
  margin: 20px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #333;
}

.card:nth-child(odd) {
  align-self: flex-end;
  background-color: #120443;
}

.card-text {
  font-family: sofia-pro, sans-serif;
  font-size: 32px;
  color: #fff;
}
